.
├── LICENSE
├── README.md
├── application
│   ├── command.php
│   ├── common
│   │   ├── Model
│   │   │   ├── Areas.php
│   │   │   ├── Collection.php
│   │   │   ├── CommonModel.php
│   │   │   ├── Contract.php
│   │   │   ├── Department.php
│   │   │   ├── DepartmentMember.php
│   │   │   ├── File.php
│   │   │   ├── InviteLink.php
│   │   │   ├── Member.php
│   │   │   ├── MemberAccount.php
│   │   │   ├── Notify.php
│   │   │   ├── Organization.php
│   │   │   ├── PayPlan.php
│   │   │   ├── Project.php
│   │   │   ├── ProjectAuth.php
│   │   │   ├── ProjectAuthNode.php
│   │   │   ├── ProjectCollection.php
│   │   │   ├── ProjectFeatures.php
│   │   │   ├── ProjectInfo.php
│   │   │   ├── ProjectLog.php
│   │   │   ├── ProjectMember.php
│   │   │   ├── ProjectMenu.php
│   │   │   ├── ProjectNode.php
│   │   │   ├── ProjectReport.php
│   │   │   ├── ProjectTemplate.php
│   │   │   ├── ProjectVersion.php
│   │   │   ├── ProjectVersionLog.php
│   │   │   ├── SourceLink.php
│   │   │   ├── SystemConfig.php
│   │   │   ├── SystemLog.php
│   │   │   ├── Task.php
│   │   │   ├── TaskLike.php
│   │   │   ├── TaskMember.php
│   │   │   ├── TaskStages.php
│   │   │   ├── TaskStagesTemplate.php
│   │   │   ├── TaskTag.php
│   │   │   ├── TaskToTag.php
│   │   │   ├── TaskWorkTime.php
│   │   │   ├── TaskWorkflow.php
│   │   │   └── TaskWorkflowRule.php
│   │   ├── Plugins
│   │   │   └── GateWayWorker
│   │   │       ├── Events.php
│   │   │       ├── composer.json
│   │   │       ├── composer.lock
│   │   │       ├── config.php
│   │   │       ├── crontab.php
│   │   │       ├── start_businessworker.php
│   │   │       ├── start_gateway.php
│   │   │       └── start_register.php
│   │   ├── command
│   │   │   └── ProjectReport.php
│   │   ├── exception
│   │   │   └── Api.php
│   │   └── middleware
│   │       └── CORS.php
│   ├── common.php
│   ├── index
│   │   └── controller
│   │       ├── Index.php
│   │       ├── Notify.php
│   │       └── Oauth.php
│   ├── middleware.php
│   └── project
│       ├── behavior
│       │   ├── Project.php
│       │   ├── Task.php
│       │   └── Version.php
│       ├── common.php
│       ├── controller
│       │   ├── Account.php
│       │   ├── Auth.php
│       │   ├── Contract.php
│       │   ├── Department.php
│       │   ├── DepartmentMember.php
│       │   ├── File.php
│       │   ├── Index.php
│       │   ├── InviteLink.php
│       │   ├── Login.php
│       │   ├── Member.php
│       │   ├── Menu.php
│       │   ├── Node.php
│       │   ├── Notify.php
│       │   ├── Organization.php
│       │   ├── PayPlan.php
│       │   ├── Project.php
│       │   ├── ProjectCollect.php
│       │   ├── ProjectFeatures.php
│       │   ├── ProjectInfo.php
│       │   ├── ProjectMember.php
│       │   ├── ProjectTemplate.php
│       │   ├── ProjectVersion.php
│       │   ├── SourceLink.php
│       │   ├── Task.php
│       │   ├── TaskMember.php
│       │   ├── TaskStages.php
│       │   ├── TaskStagesTemplate.php
│       │   ├── TaskTag.php
│       │   └── TaskWorkflow.php
│       ├── middleware
│       │   ├── Auth.php
│       │   └── ProjectAuth.php
│       ├── middleware.php
│       └── tags.php
├── build.cmd
├── build.sh
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── cache.php
│   ├── config.php
│   ├── console.php
│   ├── const.php
│   ├── cookie.php
│   ├── database.php
│   ├── dingtalk.php
│   ├── jwt.php
│   ├── log.php
│   ├── mail.php
│   ├── session.php
│   ├── sms.php
│   ├── storage.php
│   ├── template.php
│   ├── trace.php
│   ├── upload.php
│   └── wechat.php
├── crontab.bat
├── crontab.sh
├── crontab_stop.sh
├── extend
│   ├── controller
│   │   └── BasicApi.php
│   ├── mail
│   │   └── Mail.php
│   ├── message
│   │   └── DingTalk.php
│   ├── service
│   │   ├── ApiService.php
│   │   ├── DataService.php
│   │   ├── DateService.php
│   │   ├── DesService.php
│   │   ├── FileService.php
│   │   ├── HttpService.php
│   │   ├── JwtService.php
│   │   ├── LogService.php
│   │   ├── MessageService.php
│   │   ├── NodeService.php
│   │   ├── RandomService.php
│   │   ├── SoapService.php
│   │   └── ToolsService.php
│   └── sms
│       └── Sms.php
├── favicon.ico
├── index.html
├── index.php
├── route
│   ├── demo.php
│   └── route.php
├── server.key
├── server.pem
├── start.sh
├── start_for_win.bat
├── stop.sh
├── think
└── tree.text

22 directories, 150 files
